# application-dev.properties
env=dev
msg="this is dev env properties."

# application-prod.properties
env=prod
msg="this is prod env properties."

# application-test.properties
env=test
msg="this is test env properties."

# mysql.properties
mysql.hostname=172.17.8.101
mysql.port=3306